# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 10:45:18  October 09, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cyclone_v_sha256_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY slave_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:45:18  OCTOBER 09, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Custom VHDL"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

set_location_assignment PIN_C15 -to com_clk
set_location_assignment PIN_E14 -to r_nw
set_location_assignment PIN_F13 -to data_bus[7]
set_location_assignment PIN_F12 -to data_bus[6]
set_location_assignment PIN_G16 -to data_bus[5]
set_location_assignment PIN_G15 -to data_bus[4]
set_location_assignment PIN_G13 -to data_bus[3]
set_location_assignment PIN_G12 -to data_bus[2]
set_location_assignment PIN_J17 -to data_bus[1]
set_location_assignment PIN_K16 -to data_bus[0]
set_location_assignment PIN_E15 -to addr_bus[1]
set_location_assignment PIN_E16 -to addr_bus[0]
set_location_assignment PIN_AA2 -to blink
set_location_assignment PIN_U1 -to cores_running[2]
set_location_assignment PIN_L2 -to cores_running[1]
set_location_assignment PIN_L1 -to cores_running[0]
set_location_assignment PIN_AA1 -to flags_out[0]
set_location_assignment PIN_W2 -to flags_out[1]
set_location_assignment PIN_Y3 -to flags_out[2]
set_location_assignment PIN_N2 -to flags_out[3]
set_location_assignment PIN_N1 -to flags_out[4]
set_location_assignment PIN_U2 -to flags_out[5]

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to addr_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to com_clk
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to r_nw
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_bus[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_bus[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_bus[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_bus[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_bus[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_bus[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_bus[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to data_bus[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to blink
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cores_running[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cores_running[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to cores_running[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flags_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flags_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flags_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flags_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flags_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to flags_out[5]


set_location_assignment PIN_M9 -to clk50


set_global_assignment -name VHDL_FILE src/slave.vhd
set_global_assignment -name VHDL_FILE src/sign_of_life.vhd
set_global_assignment -name VHDL_FILE src/slave_top.vhd
set_global_assignment -name VHDL_FILE src/tb/sha256_core_tb.vhd
set_global_assignment -name VHDL_FILE src/tb/passwd_expander_hash_tb.vhd
set_global_assignment -name VHDL_FILE src/tb/multi_round_hasher_tb.vhd
set_global_assignment -name VHDL_FILE src/passwd_sender.vhd
set_global_assignment -name VHDL_FILE src/multi_round_hasher.vhd
set_global_assignment -name VHDL_FILE src/core_controller.vhd
set_global_assignment -name VHDL_FILE src/plusbus_pkg.vhd
set_global_assignment -name VHDL_FILE src/passwd_expander.vhd
set_global_assignment -name VHDL_FILE src/data_link.vhd
set_global_assignment -name SDC_FILE cyclone_v_sha256.out.sdc
set_global_assignment -name VHDL_FILE src/sha256_core.vhd
set_global_assignment -name VHDL_FILE src/sha256_pkg.vhd
set_global_assignment -name QIP_FILE src/ip/pll.qip
set_global_assignment -name SIP_FILE src/ip/pll.sip




set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top