Protel Design System Design Rule Check
PCB File : C:\Users\nicla\Documents\GitHub\ESD3_project\pcb\PCB_Project\PCB1.PcbDoc
Date     : 20/10/2023
Time     : 13.20.23

Processing Rule : Clearance Constraint (Gap=20mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1200mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1201.25mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1300mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1302.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1320.555mil][Y = 2298.794mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1400mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1402.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1500mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1502.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1600mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1602.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1700mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1702.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1800mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1802.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1900mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1902.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1944.445mil][Y = 1362.536mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 1984.445mil][Y = 1661.294mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 2000mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 2002.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 2006.945mil][Y = 1788.794mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 2026.945mil][Y = 1923.794mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 2071.945mil][Y = 2177.152mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 2100mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 2102.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 2200mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Bottom Layer And Polygon Region (0 hole(s)) Multi-Layer Location : [X = 2202.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer Location : [X = 1345.555mil][Y = 2053.794mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer Location : [X = 1964.445mil][Y = 1509.178mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer Location : [X = 2049.445mil][Y = 2031.294mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1200mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1201.25mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1300mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1302.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1320.555mil][Y = 2298.794mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1345.555mil][Y = 2053.794mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1400mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1402.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1500mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1502.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1600mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1602.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1700mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1702.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1800mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1802.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1900mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1902.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1944.445mil][Y = 1362.536mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1964.445mil][Y = 1509.178mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 1984.445mil][Y = 1661.294mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2000mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2002.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2006.945mil][Y = 1788.794mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2026.945mil][Y = 1923.794mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2049.445mil][Y = 2031.294mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2071.945mil][Y = 2177.152mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2100mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2102.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2200mil][Y = 3572.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (0 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 2202.5mil][Y = 3992.5mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (2 hole(s)) Multi-Layer And Polygon Region (56 hole(s)) Bottom Layer Location : [X = 0mil][Y = 0mil]
   Violation between Short-Circuit Constraint: Between Polygon Region (2 hole(s)) Multi-Layer And Polygon Region (63 hole(s)) Top Layer Location : [X = 0mil][Y = 0mil]
Rule Violations :64

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Polygon  (No Net) on Multi-Layer Dead Copper - Net Not Assigned.
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=20mil) (Max=20mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 65
Waived Violations : 0
Time Elapsed        : 00:00:01